# gluten

./: .gitattributes  .gitignore  .provisioning_script.sh  README.md  application.py  config.py  local.bat  local.sh  make_aws_upload.sh  make_upload.sh  prod.config  requirements.txt  run_tests.sh  setup.bat  setup.sh  test.config  vars.sh
.ebextensions/: 01logging.config
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
config/: default_taxonomy.yaml  sample_transcript.xml
gluten/: admin.py  auth.py  main_app.py  models.py  utils.py
gluten/auth/: __init__.py  flask_oauth.py  google_auth.py
gluten/main/: __init__.py  app.py
legacy/: .gitignore  README.md  README.txt  pom.xml
legacy/setup/: README  README_extras  setenv.sh
legacy/setup/annotator_conf/: annotator.properties  testing_log4j.xml
legacy/src/main/java/edu/memphis/iis/tdc/annotator/: AdminAssessServlet.java  AdminAssignServlet.java  AdminVerifyServlet.java  Const.java  EditServlet.java  MainServlet.java  OAuth2Servlet.java  ServletBase.java  SessionLogger.java  TaxonomyServlet.java  UserErrorException.java  Utils.java  package-info.java
legacy/src/main/java/edu/memphis/iis/tdc/annotator/config/: ConfigContext.java  SimpleEncrypt.java  package-info.java
legacy/src/main/java/edu/memphis/iis/tdc/annotator/data/: HttpClient.java  TranscriptService.java  package-info.java
legacy/src/main/java/edu/memphis/iis/tdc/annotator/model/: DialogAct.java  ModeSource.java  Taxonomy.java  TranscriptFileInfo.java  TranscriptSession.java  Utterance.java  package-info.java
legacy/src/main/resources/: annotator.default.properties  default_log4j.xml  discourse_taxonomy.xml  userroles.csv
legacy/src/main/scripts/: README.txt  act_count.py  dev-build-annotator.sh  dev-deploy-annotator.sh  fix_tag_perms.sh  log_parse.py  prod-deploy-annotator.sh
legacy/src/main/scripts/assign/: assign.sh  students.txt  to_assign.txt
legacy/src/main/webapp/: index.jsp  loggedout.html
legacy/src/main/webapp/WEB-INF/: commonsfunc.tld  web.xml
legacy/src/main/webapp/WEB-INF/tags/: appheader.tag  basepage.tag  frozenRows.tag  transcriptFileLink.tag  transcriptRows.tag  transcriptTable.tag
legacy/src/main/webapp/WEB-INF/view/: assess.jsp  assign.jsp  edit.jsp  error.jsp  home.jsp  verify.jsp
legacy/src/main/webapp/css/: annotator.css
legacy/src/main/webapp/js/: Encoder.js  helpers.js
legacy/src/site/: site.xml
legacy/src/site/markdown/: config.md  deploy.md  develop.md  index.md
legacy/src/test/java/edu/memphis/iis/tdc/annotator/: CoverageTest.java  EditServletTest.java  MainServletTest.java  OAuth2ServletTest.java  ServletBaseTest.java  TaxonomyServletTest.java  TestService.java  UserErrorExceptionTest.java  UtilsTest.java
legacy/src/test/java/edu/memphis/iis/tdc/annotator/config/: ConfigContextTest.java  SimpleEncryptTest.java
legacy/src/test/java/edu/memphis/iis/tdc/annotator/data/: HttpClientTest.java  TranscriptServiceTest.java
legacy/src/test/java/edu/memphis/iis/tdc/annotator/model/: DialogTaxTest.java  TranscriptFileInfoTest.java  TranscriptSessionTest.java  UtteranceTest.java
legacy/src/test/resources/: CompletedVerifyTranscript.xml  SampleTranscript.xml  annotator.properties  testing_log4j.xml
static/: application.css  application.js
templates/: admin.html  assign.html  base.html  edit.html  home.html  macros.html
test/: local_test_services.sh  model_tests.py  supervisord.conf  test_tests.py  utils.py
test/sample/: CompletedTranscript.xml  CompletedVerifyTranscript.xml  SampleTranscript.xml  SampleTranscript_Wacky.xml
