# Annotator default properties
# Meant to overridden at run time by annotator.properties
# They may also be overridden by system properties

# You may specify this in your config - it will logged at the info level  
annotator.config=default

# Default location for the annotator.properties file
annotator.config.dir=.

# Log file name to use for log4j XML setup
annotator.log4j.config.file=log4j.xml

# Data - where are the user transcript directories and where is the database?
# Note that these values are almost CERTAINLY wrong
annotator.transcript.dir=./users
annotator.database.location=./data

# If a trainer name is specified, then training mode is enabled.  When a user
# views a transcript, we will check to see if the trainer user has the same
# file under the completed directory.  If so, then the transcript will be
# display in "training mode".  NOTE that we have a default, but it can be
# overridden via property file - this way you can have multiple trainer source
# locations if necessary.
annotator.trainer.name=trainer

# Just like the trainer - we have a "source" dir for transcripts that need to
# be tagged.  Note that training source are looked for in Completed - these will
# be looked for in Pending
annotator.untagged.name=untagged

# You can set this to skip authentication and manually set a user
annotator.test.user.email=
annotator.test.user.name=

# These are actually required - google oauth 2 creds
oauth2.google.client.id=1070421360375-0ad2qfnmsor89ccml8591kde0du5a2jo.apps.googleusercontent.com
oauth2.google.client.secret=1KQWcX8LS_cg3-khsvImXdck
oauth2.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
oauth2.google.auth.uri=https://accounts.google.com/o/oauth2/auth
oauth2.google.token.uri=https://accounts.google.com/o/oauth2/token
oauth2.google.userinfo.uri=https://www.googleapis.com/oauth2/v2/userinfo

# See userroles.csv for other authorizations
annotator.admin.assigner=chipmorrison@gmail.com,cnkelly@memphis.edu