#Simple testing config loaded from the testing classpath
annotator.config=sample
annotator.log4j.config.classpath=false
annotator.log4j.config.file=/var/tagging/conf/testing_log4j.xml

annotator.transcript.dir=/var/tagging/userdata
annotator.database.location=/var/tagging/derby

# You can set this to skip authentication and manually set a user
annotator.test.user.email=cnkelly@memphis.edu
annotator.test.user.name=Craig Kelly (TEST)
